server {
    listen 80;
    server_name galaxy;
    
    location / {
        proxy_pass "http://galaxy:8080";

        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
    }

    location /static {
        alias {{ galaxy_server_dir }}/static;
	expires 24h;
    }

    location /static/welcome.html {
        alias {{ galaxy_server_dir }}/static/welcome.html.sample;
        expires 24h;
    }

    location ~ ^/plugins/(?<plug_type>[^/]+?)/((?<vis_d>[^/_]*)_?)?(?<vis_name>[^/]*?)/static/(?<static_file>.*?)$ {
        alias {{ galaxy_server_dir }}/config/plugins/$plug_type/;
	try_files $vis_d/${vis_d}_${vis_name}/static/$static_file
	          $vis_d/static/$static_file =404;
   }

   location /robots.txt {
       alias {{ galaxy_server_dir }}/static/robots.txt;
   }

   location /favicon.ico {
       alias {{ galaxy_server_dir }}/static/favicon.ico;
   }

   location /_x_accel_redirect {
       internal;
       alias /;
   }
}
