server {
    listen 80;
    server_name galaxy;
    
    location / {
        proxy_pass "http://galaxy:8080";

        proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Upgrade $http_upgrade;
    }

    location /static {
        alias /galaxy/server/static;
	expires 24h;
    }

    location /static/welcome.html {
        alias /galaxy/server/static/welcome.html;
        expires 24h;
    }

    location ~ ^/plugins/(?<plug_type>[^/]+?)/((?<vis_d>[^/_]*)_?)?(?<vis_name>[^/]*?)/static/(?<static_file>.*?)$ {
        alias /galaxy/server/config/plugins/$plug_type/;
	try_files $vis_d/${vis_d}_${vis_name}/static/$static_file
	          $vis_d/static/$static_file =404;
   }

   location /robots.txt {
       alias /galaxy/server/static/robots.txt;
   }

   location /favicon.ico {
       alias /galaxy/server/static/favicon.ico;
   }

   location /_x_accel_redirect {
       internal;
       alias /;
   }

   location /api/upload/resumable_upload {
       # Disable request and response buffering
       proxy_request_buffering     off;
       proxy_buffering             off;
       proxy_http_version          1.1;

       # Add X-Forwarded-* headers
       proxy_set_header X-Forwarded-Host   $host;
       proxy_set_header X-Forwarded-Proto  $scheme;

       proxy_set_header Upgrade            $http_upgrade;
       proxy_set_header Connection         "upgrade";
       client_max_body_size        0;
       proxy_pass http://galaxy:1080/files;
    }
}
